EMAIL_USER=patdevraj@gmail.com
EMAIL_PASS=rodu ikqz hvsu grry
PORT=5000
NEON_DATABASE_URL=postgresql://neondb_owner:npg_nFEY8g0MBHVJ@ep-tiny-butterfly-a4ypoqh9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require